[gd_scene load_steps=109 format=3 uid="uid://creil61d6md3n"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_n5m0o"]
[ext_resource type="Texture2D" uid="uid://gapc12dmcjdx" path="res://Assets/oak_woods_v1.0/character/char_blue.png" id="2_ib4ih"]
[ext_resource type="Texture2D" uid="uid://ba2h78cvkvgge" path="res://Assets/oak_woods_v1.0/character/generic_char_v0.2/png/blue/char_blue_1.png" id="3_44txy"]
[ext_resource type="Texture2D" uid="uid://lvthyaciubhx" path="res://Assets/oak_woods_v1.0/character/generic_char_v0.2/png/blue/char_blue_2.png" id="4_x121h"]
[ext_resource type="Texture2D" uid="uid://6rvf2k57x4lb" path="res://Assets/Effects/circle.png" id="5_f5ow1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnmk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nuo"]
atlas = ExtResource("3_44txy")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ymm"]
atlas = ExtResource("3_44txy")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8ey"]
atlas = ExtResource("3_44txy")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgy6q"]
atlas = ExtResource("3_44txy")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky188"]
atlas = ExtResource("3_44txy")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qdp"]
atlas = ExtResource("3_44txy")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgefx"]
atlas = ExtResource("3_44txy")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wca6"]
atlas = ExtResource("3_44txy")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylx66"]
atlas = ExtResource("3_44txy")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcub"]
atlas = ExtResource("4_x121h")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dde2"]
atlas = ExtResource("4_x121h")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmbf"]
atlas = ExtResource("4_x121h")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mid3"]
atlas = ExtResource("4_x121h")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabus"]
atlas = ExtResource("4_x121h")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskp8"]
atlas = ExtResource("4_x121h")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8l2"]
atlas = ExtResource("4_x121h")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0ob"]
atlas = ExtResource("4_x121h")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeyg"]
atlas = ExtResource("3_44txy")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkqd"]
atlas = ExtResource("3_44txy")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbpd"]
atlas = ExtResource("3_44txy")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ljt"]
atlas = ExtResource("3_44txy")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7i7"]
atlas = ExtResource("3_44txy")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lva"]
atlas = ExtResource("3_44txy")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hgu"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfao"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1k0"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_prqnf"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltqc"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchdf"]
atlas = ExtResource("2_ib4ih")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_048rh"]
atlas = ExtResource("2_ib4ih")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlt4"]
atlas = ExtResource("2_ib4ih")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd5e"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5u4p"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij4t"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_670a8"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4li5"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen34"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ni72"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkss"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpwu"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocdq"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlo53"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcwc"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtbb"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvac1"]
atlas = ExtResource("2_ib4ih")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f345a"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct83m"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7iab"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm62"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3tt"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lont"]
atlas = ExtResource("2_ib4ih")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptkq"]
atlas = ExtResource("2_ib4ih")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu343"]
atlas = ExtResource("2_ib4ih")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0y7"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxgj"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_okk6b"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m71sk"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5gq"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfodk"]
atlas = ExtResource("2_ib4ih")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ij2b"]
atlas = ExtResource("2_ib4ih")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglr8"]
atlas = ExtResource("2_ib4ih")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2puol"]
atlas = ExtResource("2_ib4ih")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6um"]
atlas = ExtResource("2_ib4ih")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hie"]
atlas = ExtResource("2_ib4ih")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_585gj"]
atlas = ExtResource("2_ib4ih")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0k8"]
atlas = ExtResource("2_ib4ih")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hl4"]
atlas = ExtResource("2_ib4ih")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6dq"]
atlas = ExtResource("2_ib4ih")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqn2s"]
atlas = ExtResource("2_ib4ih")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnu8"]
atlas = ExtResource("4_x121h")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5w1"]
atlas = ExtResource("4_x121h")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc78b"]
atlas = ExtResource("4_x121h")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a06"]
atlas = ExtResource("4_x121h")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_va21j"]
atlas = ExtResource("4_x121h")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suth"]
atlas = ExtResource("4_x121h")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsqn"]
atlas = ExtResource("4_x121h")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3r7g"]
atlas = ExtResource("4_x121h")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxbu"]
atlas = ExtResource("4_x121h")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylen"]
atlas = ExtResource("4_x121h")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih2no"]
atlas = ExtResource("4_x121h")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfkx"]
atlas = ExtResource("4_x121h")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvdn"]
atlas = ExtResource("4_x121h")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpt1"]
atlas = ExtResource("4_x121h")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8pn"]
atlas = ExtResource("4_x121h")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhkr"]
atlas = ExtResource("4_x121h")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tqf"]
atlas = ExtResource("4_x121h")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrydg"]
atlas = ExtResource("4_x121h")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_efav7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qdp")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgefx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylx66")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0ob")
}],
"loop": false,
"name": &"Attack3",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkqd")
}],
"loop": false,
"name": &"Block",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lva")
}],
"loop": false,
"name": &"Damage",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5u4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670a8")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ni72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkss")
}],
"loop": true,
"name": &"Fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlo53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvac1")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f345a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct83m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7iab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m71sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ij2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglr8")
}],
"loop": false,
"name": &"Jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2puol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqn2s")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc78b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3r7g")
}],
"loop": false,
"name": &"Slide",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrydg")
}],
"loop": true,
"name": &"Walk",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_exre0"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.356288),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.287461),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo_attack"
}]
}

[sub_resource type="Animation" id="Animation_rybqu"]
length = 0.31
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.201699),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo_attack"
}]
}

[sub_resource type="Animation" id="Animation_saccr"]
length = 0.58
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}

[sub_resource type="Animation" id="Animation_1vqyg"]
length = 0.181818
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_24oja"]
length = 0.444444
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_o6bdh"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_l5rvn"]
length = 0.285714
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_l07h8"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_nep6f"]
length = 1.14286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286, 0.785714, 0.857143, 0.928571, 1, 1.07143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_lc0l8"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_agsff"]
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_e3ky5"]
length = 0.714286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucp66"]
_data = {
"Attack": SubResource("Animation_exre0"),
"Attack2": SubResource("Animation_rybqu"),
"Attack3": SubResource("Animation_saccr"),
"Block": SubResource("Animation_1vqyg"),
"Damage": SubResource("Animation_24oja"),
"Death": SubResource("Animation_o6bdh"),
"Fall": SubResource("Animation_l5rvn"),
"Idle": SubResource("Animation_l07h8"),
"Jump": SubResource("Animation_nep6f"),
"Run": SubResource("Animation_lc0l8"),
"Slide": SubResource("Animation_agsff"),
"Walk": SubResource("Animation_e3ky5")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_47b00"]
polygon = PackedVector2Array(-9, 12, -9, 14, 7, 14, 7, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n5m0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rnmk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_efav7")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.370856

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.6, 2.6)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 590
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucp66")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -10)
scale = Vector2(0.0825, 0.0825)
energy = 1.5
texture = ExtResource("5_f5ow1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-1, 0)
occluder = SubResource("OccluderPolygon2D_47b00")
